# springboot-research

./: .gitignore  README.md  pom.xml
springboot-apollo/: README.md  pom.xml
springboot-apollo/src/main/java/sl/springboot/apollo/: ApolloApplication.java
springboot-apollo/src/main/java/sl/springboot/apollo/bean/: ApolloUser.java
springboot-apollo/src/main/java/sl/springboot/apollo/component/: UserPropertiesRefresh.java
springboot-apollo/src/main/java/sl/springboot/apollo/controller/: HelloController.java
springboot-apollo/src/main/resources/: application.yml
springboot-dubbo-ticket/: pom.xml
springboot-dubbo-ticket/src/main/java/sl/springboot/dubbo/: DubboTicketApplication.java
springboot-dubbo-ticket/src/main/resources/: application.yml
springboot-dubbo-user/: pom.xml
springboot-dubbo-user/src/main/java/sl/springboot/dubbo/: DubboUserApplication.java
springboot-elastic-search/: pom.xml
springboot-elastic-search/src/main/resources/: application.yml
springboot-executor/: pom.xml
springboot-executor/src/main/java/sl/springboot/executor/: ExecutorApplication.java
springboot-junit/: pom.xml
springboot-junit/src/main/java/bean/: Person.java
springboot-junit/src/test/java/: AssertionsDemo.java  FirstJUnit5Tests.java  StandardTests.java
springboot-kafka/: pom.xml
springboot-kafka-server/: pom.xml
springboot-kafka-server/src/test/java/sl/springboot/kafka/: ApplicationTests.java
springboot-kafka/src/main/java/sl/springboot/kafka/: KafkaApplication.java
springboot-kafka/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/sl/springboot/mybatis/: MybatisPlusApplication.java
springboot-orm/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/security/: SecurityApplication.java  security.md
springboot-security/src/main/java/security/config/: SecurityConfig.java  SecurityConfigUser.java
springboot-security/src/main/java/security/controller/: TestController.java
springboot-security/src/main/java/security/service/: MyUserDetailService.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/static/: login.html
springboot-server/: pom.xml
springboot-server/src/main/resources/: application.properties
springboot-server/src/main/resources/templates/: cmd.html  index.html
springboot-test/: pom.xml
springboot-test/src/main/java/sl/springboot/test/algorithm/: Kmp.java
springboot-test/src/main/java/sl/springboot/test/certificate/: CertificateTest.java
springboot-test/src/main/java/sl/springboot/test/collection/: ImmutableCollection.java  StreamTest.java
springboot-test/src/main/java/sl/springboot/test/guava/: BasicTool.java  CacheTool.java  CollectionTool.java  guava.md
springboot-test/src/main/java/sl/springboot/test/hutool/: FileWatcher.java  Main.java  TailerTest.java
springboot-test/src/main/java/sl/springboot/test/interview/: FlatMapInterview.java  IteratorInterview.java  MyCode.java  ProducerInterview.java  StreamInterview.java  SupplierInterview.java  TimeSeriesStore.java
springboot-test/src/main/java/sl/springboot/test/java8/: IfThenTest.java  Main.java  PreTest.java  jdk8.md
springboot-test/src/main/java/sl/springboot/test/java8/File/: FileTest.java
springboot-test/src/main/java/sl/springboot/test/java8/LinkedList/: LinkedListTest.java
springboot-test/src/main/java/sl/springboot/test/java8/bean/: IfThen.java  Person.java
springboot-test/src/main/java/sl/springboot/test/java8/file/: FileTest.java
springboot-test/src/main/java/sl/springboot/test/java8/generic/bean/: Master.java  MasterWrapper.java
springboot-test/src/main/java/sl/springboot/test/java8/generic/updater/: MasterUpdater.java  Updater.java
springboot-test/src/main/java/sl/springboot/test/java8/hashMap/: HashMapTest1.java
springboot-test/src/main/java/sl/springboot/test/java8/innerClass/: Outer.java  OuterTest1.java
springboot-test/src/main/java/sl/springboot/test/java8/io/: IOTest.java
springboot-test/src/main/java/sl/springboot/test/java8/jvm/: HeapTest.java  JvmTest.java
springboot-test/src/main/java/sl/springboot/test/java8/lambda/: LambdaTest1.java  LambdaTest2.java
springboot-test/src/main/java/sl/springboot/test/java8/linkedHashMap/: LinkedHashMapTest1.java
springboot-test/src/main/java/sl/springboot/test/java8/linkedList/: LinkedListTest.java
springboot-test/src/main/java/sl/springboot/test/java8/object/: ObjectTest.java
springboot-test/src/main/java/sl/springboot/test/java8/optional/: Main.java  OptionalIf.java  OptionalList.java  Person.java
springboot-test/src/main/java/sl/springboot/test/java8/stream/: FinalOperator.java  FlatMap.java  MapToInt.java  StreamUtils.java
springboot-test/src/main/java/sl/springboot/test/java8/string/: StringBuilderTest.java  StringBuilderTest2.java  StringBuilderTest3.java  StringTest.java
springboot-test/src/main/java/sl/springboot/test/java8/sync/: SyncTest1.java
springboot-test/src/main/java/sl/springboot/test/java8/thread/: Alock.java  CallableTaskTest.java  CallableTest2.java  CountDownLatchTest.java  CountDownLatchTest1.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  Parallellimit.java  ReentrantTest.java  RunnableTestMain.java  SemaphoreTest1.java  ThreadPoolTest1.java  ThreadTest.java
springboot-test/src/main/java/sl/springboot/test/pattern/singelton/: EnumSingleton.java  SingletonLazy.java
springboot-test/src/main/java/sl/springboot/test/string/: StringTest.java
springboot-test/src/main/java/sl/springboot/test/thread/: CachedThreadPoll.java  WaitTest.java
springboot-websocket/: pom.xml
springboot-websocket-chat/: pom.xml
springboot-websocket-chat/src/main/resources/: application.properties
springboot-websocket-chat/src/main/resources/templates/: chat.html
springboot-websocket/src/main/resources/templates/: ws.html
(+41 files in other folders)
